#BlueJ package file
dependency1.from=FileReader
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=FileReader
dependency3.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=979
editor.fx.0.x=170
editor.fx.0.y=167
objectbench.height=101
objectbench.width=374
package.divider.horizontal=0.625615763546798
package.divider.vertical=0.7326732673267327
package.editor.height=273
package.editor.width=473
package.editor.x=64
package.editor.y=124
package.frame.height=462
package.frame.width=629
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=20
target2.height=50
target2.name=BinarySearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=210
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=20
target4.height=50
target4.name=FileReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=110
